{
  "_from": "simplenote@0.0.2",
  "_id": "simplenote@0.0.2",
  "_inBundle": false,
  "_integrity": "sha1-jYbpoTqUlaQcekzNR7fZ1+HsOtY=",
  "_location": "/simplenote",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "simplenote@0.0.2",
    "name": "simplenote",
    "escapedName": "simplenote",
    "rawSpec": "0.0.2",
    "saveSpec": null,
    "fetchSpec": "0.0.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/simplenote/-/simplenote-0.0.2.tgz",
  "_shasum": "8d86e9a13a9495a41c7a4ccd47b7d9d7e1ec3ad6",
  "_spec": "simplenote@0.0.2",
  "_where": "C:\\Users\\jeang\\Dropbox\\repos\\ReadClip\\x__SNoteAPI__200517",
  "bundleDependencies": false,
  "dependencies": {
    "array": "^0.4.3",
    "base64-encode": "1.0.1",
    "superagent": "^5.2.2"
  },
  "deprecated": false,
  "description": "SimpleNote API wrapper",
  "name": "simplenote",
  "version": "0.0.2"
}
